[gd_scene load_steps=3 format=3 uid="uid://5m72i81ar00e"]

[ext_resource type="Script" path="res://Scripts/Ladder.gd" id="1_0r8o8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_36517"]
size = Vector3(0.25, 20, 0.75)

[node name="Ladder" type="Area3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_0r8o8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_36517")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
